@import "config/base";

body {
/*   min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
height: auto; */
}

.carousel {
  button .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    padding: 1rem;
    border-radius: 500px;
    background-color: white;
  }
}

.pretext {
  color: $secondary;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 900;
  font-size: .75rem;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem;
  border-radius: 0.75rem;
  background-color: hsl(223, 64%, 98%);
  
  input {
    display: inline-block;
    min-width: 1rem;
    text-align: center;
    font-weight: bolder;
    border: none;
    outline: none;
    background-color: transparent;
  }
  
  button {
    display: inline-block;
    border: none;
    background-color: transparent;
  }
}

#menuNavbar {
  button.navbar-toggler {
    width: max-content;
  }
}

.profile-section {
  .cart-info .card {
    min-height: 82vw;
  }

  .avatar {
    .container-fluid {
      width: 2rem;
      height: 2rem;
      overflow: hidden;
      border-radius: 100px;
      
      &:hover {
        border: 2px solid $primary; 
      }
      
    }
  }
}

.content p {
  color: $gray;
}

.cart-form {
  button {
    min-width: max-content;
  }
}

@import "section/header";